PORT = 4000
MONGO_URL = mongodb+srv://aneeshsaju73official:qCZtpRGGEV4tbPuJ@cluster0.1hafg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = Aklkjkakjdjjkfkkfffl
CLOUDINARY_API_KEY = 811591362296315
CLOUDINARY_API_KEY_SECRET = t5vjR_kdzXKA465r1R6y76htvfA
CLOUDINARY_NAME = dayl0mwgt